main{
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin-bottom: 48px;
}
/* ********************* */
.entrance{
    background-image: url("../img/shay-5n2EemBYQm4-unsplash.jpg");
    height: 670px;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.definition{
    max-width: 600px;
    padding: 24px;
    border-radius: 24px;
    background-color: white;
    box-shadow: rgba(255, 255, 255, 0.418) 0px 25px 50px -12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.buttons{
    margin: 14px 0px 14px 0px;
}
/* ********************* */
.features{
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    border-style: solid;
    border-image: linear-gradient(to right, white, red, white) 1;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feature img{
    width: 80px;
}
/* ********************* */
.description{
    display: flex;
    text-align: center;
}
/* ********************* */
.statistic{
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
}
.statistic article{
    display: flex;
    align-items: center;
    gap: 24px;
    width: 800px;
}
.statistic img{
    width: 250px;
    border-radius: 24px;
}
/* ********************* */
.social-media{
    background-image: url("../img/teng-yuhong-qMehmIyaXvY-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    padding: 24px;
}
.social-media h2 {
    border-bottom-style: solid;
    border-image: linear-gradient(to right, rgba(255, 255, 255, 0), white, rgba(255, 255, 255, 0)) 1;
    width: 700px;
    text-align: center;
    padding: 4px;
}
.account{
    display: flex;
    gap: 24px;
    align-items: center;
    margin-top: 24px;
}