main{
    display: flex;
    flex-direction: row;
    gap: 24px;
    padding: 24px;
}
/* ********************* */
.showcase{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.results{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
/* ******************** */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
} 
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgb(247, 247, 247);
    border-radius: 12px;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
/* *********************** */
.advert{
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-width: 450px;
}
.advert-img{
    width: 400px;
    height: 250px;
    background-color: red;
}
.modal-content div{
    display: flex;
    flex-direction: row;
    gap: 12px;
}
.buy{
    display: flex;
    align-items: center;
}